* {
}
.grid {
  display: grid;
  /* grid-template-columns: 1fr 1fr 1fr 1fr 1fr;*/
  grid-template-columns: repeat(5, 1fr);
  gap: 15px;
  width: 100%;
  max-width: 800px;
  background: aqua;
  margin: 100px auto;
}
.card {
  aspect-ratio: 3/4;
  width: 100%;
  background: #333;
  border-radius: 6px;
  position: relative;
  transition: all 400ms ease;
  transform-style: preserve-3d;
}

.back {
  position: absolute;
  width: 100%;
  height: 100%;
  background-image: url(/img/back.png);
  background-position: center;
  background-size: cover;
  backface-visibility: hidden;
  border-radius: 6px;
}

.front {
  position: absolute;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 100%;
  transform: rotateY(180deg);
  border-radius: 6px;
  transition: all 400ms ease;
}

.virar_carta {
  transform: rotateY(180deg);
}

.desabilitar_carta {
  opacity: 0.5;
}
